<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zhihu_list_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/zhihu_thumbnail_iv"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/zhihu_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/zhihu_thumbnail_iv"
            android:layout_alignTop="@id/zhihu_thumbnail_iv"
            style="@style/item_title_text"
            />

    </RelativeLayout>



</android.support.v7.widget.CardView>